# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 504e6fc0657c0f6ca63359b13946e4b7d912b21c1c6bc48a325fdda230b4528cae004545c719d584f45f22c6865d9275584a3c01e076ce572516986a795ea0ba

test:
  secret_key_base: 8b129ec22fee827fcdd55ce4c57ee20262c13908ecbbe421ea8eb05ae8cb114de8fc862b9b6fe2268e76b6de3a92e7d80dd58cca1dd0c2de2b94e5e3a60aac43

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
